##
##  Tigase XMPP/Jabber Test Suite
##  Copyright (C) 2004-2009 "Artur Hefczyc" <artur.hefczyc@tigase.org>
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program. Look for COPYING file in the top folder.
##  If not, see http://www.gnu.org/licenses/.
##
##  $Rev: 216 $
##  Last modified by $Author: kobit $
##  $Date: 2011-02-12 22:41:37 +0000 (Sat, 12 Feb 2011) $
##
-version = "2.0.0"

-output-format  = html
-output-file    = "../www/ssl-tls.html"
-output-history = yes
-history-format = separate-file
-output-cols    = 7
-title          = "XMPP Server SSL and TLS tests."

$(server-host) = test-d
$(virtual-host) = test-domain
$(def-user)    = all-xmpp-test
$(def-user-pass) = all-xmpp-test-password
$(def-user-resr) = def-user-resource
$(daemon-user) = all-xmpp-test_1
$(blocking-user) = blocking-test-user_1
$(long-list-user) = long-list-user_1
$(ssl-tls-wait) = 15000
$(stats-user) = admin
$(stats-pass) = stats
$(tester-user) = tester_1
$(number) = 1


-serverip    = "127.0.0.1"
-host        = $(server-host)
-user-name   = $(def-user)
-user-pass   = $(def-user-pass)
-user-resr   = $(def-user-resr)
-number      = $(number)
-socket-wait = 15000
-base-ns     = "jabber:client"
-def-auth    = auth-sasl
-def-stream  = stream-client
-keys-file-password   = keystore
-trusts-file-password = truststore
-keys-file            = "certs/keystore"
-trusts-file          = "certs/client_truststore"

#-debug
-debug-on-error
-stop-on-fail = true

Global settings:
{
  -loop = 1

  Prepare: {
    -no-record

    Prep 1@user-register: >> XEP-0077 - In-Band Registration, register <<

    Prep 2@user-register: {
      -user-name = $(daemon-user)
    } >> Create a daemon user account <<

    Prep 3@msg-listen: {
      -daemon

      -socket-wait = 0
      -user-name   = $(daemon-user)
      -delay       = 500
    } >> Setup a user daemon wating for messages <<

  } >> Basic setup <<

  SSL 1@ssl-init: { -port = 5223 -socket-wait = $(ssl-tls-wait) }
  >> SSL socket connect. <<
  TLS 1@tls-init: { -socket-wait = $(ssl-tls-wait) } >> TLS connection open <<
  TLS 2@tls-init;auth-sasl: { -socket-wait = $(ssl-tls-wait) }
    >> SASL authorization <<
  TLS 3@tls-init;auth-sasl;xmpp-bind: { -socket-wait = $(ssl-tls-wait) }
    >> XMPP resource bind <<
  TLS 4@tls-init;xmpp-session: { -socket-wait = $(ssl-tls-wait) }
    >> Establish XMPP session <<

}
>> Script testing SSL and TLS connections <<
