config-type=--gen-config-all
--trusted=admin@test.test-d
--admins=admin@test-d
--virt-hosts = test-d,test-domain,tls-required.com:tls-required
#--debug=server,xmpp.impl
--packet.debug.full=true

--test=true

basic-conf/logging/java.util.logging.FileHandler.limit=100000000
basic-conf/logging/java.util.logging.FileHandler.count=20

--cluster-mode=true

--comp-name-1=pubsub
--comp-class-1=tigase.pubsub.PubSubComponent
--comp-name-2=MUC
--comp-class-2=tigase.muc.MUCComponent
--comp-name-3=ext
--comp-class-3=tigase.server.ext.ComponentProtocol
--comp-name-4=echo
--comp-class-4=tigase.server.test.EchoComponent
--external=test.test-d:very-secret:listen:5678

--sm-threads-pool=custom:100
--max-queue-size = 10000
--queue-implementation=tigase.util.PriorityQueueStrict

--new-connections-throttling=5222:250,5280:1000

--vhost-disable-dns-check=true
#Increase the limits on the number of domain that can be created
vhost-man/domains-per-user-limit[I]=100000

message-router/components/msg-receivers/ssend.active[B]=false
#message-router/components/msg-receivers/s2s.active[B]=false

sess-man/plugins-conf/dynamic-roster-classes=tigase.xmpp.impl.roster.DynamicRosterTest
sess-man/plugins-conf/amp/msg-offline=false

muc/muc-lock-new-room[B]=false

# Scripts
vhost-man/command/comp-repo-item-add=LOCAL
vhost-man/command/comp-repo-item-remove=LOCAL
vhost-man/command/comp-repo-item-update=LOCAL
vhost-man/command/ssl-certificate-add=LOCAL

sess-man/command/http\://jabber.org/protocol/admin#add-user=LOCAL
sess-man/command/http\://jabber.org/protocol/admin#delete-user=LOCAL
sess-man/command/http\://jabber.org/protocol/admin#change-user-password=LOCAL
sess-man/command/http\://jabber.org/protocol/admin#get-user-roster=LOCAL
sess-man/command/http\://jabber.org/protocol/admin#user-stats=LOCAL
sess-man/command/http\://jabber.org/protocol/admin#get-active-users-num=LOCAL
sess-man/command/http\://jabber.org/protocol/admin#get-idle-users-num=LOCAL
sess-man/command/http\://jabber.org/protocol/admin#get-registered-users-list=LOCAL
sess-man/command/http\://jabber.org/protocol/admin#get-online-users-list=LOCAL
sess-man/command/http\://jabber.org/protocol/admin#get-active-users=LOCAL
sess-man/command/http\://jabber.org/protocol/admin#get-idle-users=LOCAL
sess-man/command/http\://jabber.org/protocol/admin#announce=LOCAL
#non-xep
sess-man/command/http\://jabber.org/protocol/admin#add-user-tracker=LOCAL
sess-man/command/http\://jabber.org/protocol/admin#get-top-active-users=LOCAL
sess-man/command/http\://jabber.org/protocol/admin#remove-user-tracker=LOCAL
sess-man/command/user-domain-perm=LOCAL
sess-man/command/connection-time=LOCAL
sess-man/command/roster-fixer=LOCAL
sess-man/command/roster-fixer-cluster=LOCAL
sess-man/command/user-roster-management=LOCAL
sess-man/command/user-roster-management-ext=LOCAL


basic-conf/command/config-list=LOCAL
basic-conf/command/get-any-file=LOCAL
basic-conf/command/get-init-properties=LOCAL
basic-conf/command/get-config-file=LOCAL
basic-conf/command/comp-repo-item-update=LOCAL

s2s/command/s2s-bad-state-conns=LOCAL
s2s/command/s2s-get-cid-connection=LOCAL
s2s/command/s2s-reset-bad-state-conns=LOCAL

stats/command/stats=LOCAL

cl-comp/command/force-stop-service=LOCAL
cl-comp/command/service-keys=LOCAL
cl-comp/command/sim-serv-stopped=LOCAL

monitor/command/load-errors=LOCAL

