--auth-db=tigase-custom
--user-db=sqlserver
#--user-db-uri=jdbc:sqlserver://sqlserverhost:1433;databaseName=tigasetest;user=tigase;password=mypass;schema=dbo;lastUpdateCount=false
--user-db-uri=jdbc:jtds:sqlserver://sqlserverhost:1433;databaseName=tigasetest;user=tigase;password=mypass;schema=dbo;lastUpdateCount=false
