export DYLD_FALLBACK_LIBRARY_PATH="/Users/kobit/apps/yjp/bin/mac"

ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
PROFILER="-agentlib:yjpagent"
PROFILER=""
JAVA_OPTIONS="${ENC} ${PROFILER} -server -Xms100M -Xmx500M "

TIGASE_CONFIG=`pwd`"/etc/tigase-xmldb.xml"
TIGASE_OPTIONS="--gen-config-all --admins \"admin@test-d\" --user-db-uri  \""`pwd`"/user-repository.xml\" --test --virt-hosts test-d,test-domain "
