ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
DRV="-Djdbc.drivers=com.mysql.jdbc.Driver"

JAVA_OPTIONS="${ENC} ${DRV} -server -Xms100M -Xmx100M "
TIGASE_CONFIG=`pwd`"/etc/tigase-sm-mysql.xml"
TIGASE_OPTIONS="--gen-config-sm --test --user-db mysql --user-db-uri \"jdbc:mysql://localhost/tigasetest?user=root&password=mypass\" --virt-hosts test-d,test-domain --ext-comp test-d,test-v,5678,very-secret,plain,accept"
