#export DYLD_LIBRARY_PATH="/Users/kobit/apps/yjp/bin/mac"
CLASSPATH=""
ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
PROFILER="-agentlib:yjpagent"
PROFILER=""
JAVA_OPTIONS="${ENC} ${PROFILER} -Dderby.system.home="`pwd`" -Dtigase.cache=off -server -Xms100M -Xmx1000M "

echo $JAVA_OPTIONS

TIGASE_OPTIONS=" --property-file "`pwd`"/etc/init-mongodb.properties,"`pwd`"/etc/common.properties --test "
